<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="INAB_SAF.SiteMaster"%>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>INAB - SAF</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/custom-styles.css" rel="stylesheet" />
    <link href="Content/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="Content/select2.min.css" rel="stylesheet" >
    

    <script src="Scripts/alertify.min.js"></script>
    <link href="Content/alertify.min.css" rel="stylesheet" />
    <link href="Content/default.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/default.min.css"/>
    <link rel="stylesheet" href="Content/jquery-ui.css"/>



    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jquery-ui.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".modificarPerfil").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "perfil.aspx/consultarDatosdePerfil",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceeded,
                    error: AjaxFailed
                });
            });
            function AjaxSucceeded(result) {
                var parsedState = JSON.parse(result.d);
                console.log(parsedState);
                console.log(parsedState.nombre);
                $("#ContenidoSAF_nombreFuente").val(parsedState.nombre);
                $("#ContenidoSAF_idPerfilSaf").val(parsedState.idPerfil);
                var indexValue;
                if (parsedState.nivel == 'Nacional') {
                    indexValue = 0;
                } else if (parsedState.nivel == 'Regional') {
                    indexValue = 1;
                } else if (parsedState.nivel == 'SubRegional') {
                    indexValue = 2;
                }
                $("#ContenidoSAF_nivelFuente option[value=" + indexValue + "]").prop("selected", true);

            }
            function AjaxFailed(result) {
                alert('Failed');
            }


            $(".eliminarPerfil").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "perfil.aspx/consultarDatosdePerfil",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededDeleted,
                    error: AjaxFailed
                });
            });
            function AjaxSucceededDeleted(result) {
                var parsedState = JSON.parse(result.d);
                console.log(parsedState);
                console.log(parsedState.nombre);
                $("#ContenidoSAF_lblNombre").html(parsedState.nombre);
                $("#ContenidoSAF_lblNivel").html(parsedState.nivel);
                $("#ContenidoSAF_idPerfilSaf1").val(parsedState.idPerfil);

            }



            $(".modificarRol").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "rol.aspx/consultarDatosdeRol",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceeded,
                    error: AjaxFailed
                });
            });
            function AjaxSucceeded(result) {
                var parsedState = JSON.parse(result.d);
                console.log(parsedState);
                console.log(parsedState.nombre);
                $("#ContenidoSAF_nombreRol1").val(parsedState.nombre);
                $("#ContenidoSAF_idRolSaf").val(parsedState.idRol);
            }
            function AjaxFailed(result) {
                alert('Failed');
            }


            $(".eliminarRol").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "rol.aspx/consultarDatosdeRol",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededDeleted,
                    error: AjaxFailed
                });
            });
            function AjaxSucceededDeleted(result) {
                var parsedState = JSON.parse(result.d);
                console.log(parsedState);
                console.log(parsedState.nombre);
                $("#ContenidoSAF_lblNombre").html(parsedState.nombre);
                $("#ContenidoSAF_idRol1").val(parsedState.idRol);

            }
        });
    </script>
    <script src="Scripts/jquery.metisMenu.js"></script>

    <script src="Scripts/custom-scripts.js"></script>

    <script src="Scripts/raphael-2.1.0.min.js"></script>

    <script src="Scripts/morris.js"></script>
	
	 <script src="Scripts/jquery.chart.js"></script>

    <script src="Scripts/jquery.dataTables.js"></script>
    <script src="Scripts/dataTables.bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
        </script>
    <script src="Scripts/select2.full.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
            $(".selectbox").select2();
            $(".idPerfilSaf").hide();
            $(".idPerfilSaf1").hide();

            $(".idRolSaf").hide();
            $(".idRol1").hide();
        });
    </script>
    <script>
        function guardarbien() {
            alertify.set('notifier', 'position', 'top-center');
            alertify.success('Registro Guardado');
        }
        function datoIncorrecto() {
            alertify.set('notifier', 'position', 'top-center');
            alertify.error('Usuario y contraseña incorrecto');
        }
        function FaltaDato() {
            alertify.set('notifier', 'position', 'top-center');
            alertify.notify('Favor de ingresar el nombre del perfil.', 'custom', 2, function () { console.log('dismissed'); });
        }
        function errorguardar() {
            alertify.set('notifier', 'position', 'top-center');
            alertify.error('Ocurrio un error, refresque la pagina por favor y vuelva a intentarlo');
        }
    </script>
    
</head>
<body>
    <form id="form1" class="form-inline" runat="server" asp-controller="Site.Master" method="post">

    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.aspx"><strong><i class="fa fa-tree" aria-hidden="true"></i>
 INAB - SAF</strong></a>
				
		<div id="sideNav" href="">
		<i class="fa fa-bars icon"></i> 
		</div>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Notificacion 1</strong>
                                    <span class="pull-right text-muted">
                                        <em>2020/12*01</em>
                                    </span>
                                </div>
                                <div>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil de usuario</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuracion</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <asp:LinkButton ID="lblcerrarSesion" runat="server" OnClick="cerrarSesion"><i class="fa fa-sign-out fa-fw"></i> Cerrar sesion</asp:LinkButton>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <%=getMenuData()%>
                    
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
      
		<div id="page-wrapper">
		  <div class="header"> 
                        <h1 class="page-header">
                            Bienvenido <asp:Label ID="lblUsuario" runat="server" Text="Label" OnLoad="Page_Load"></asp:Label> 
                            <small>Sistema administrativo financiero</small>
                        </h1>
						
									
		</div>
            <div id="page-inner">

               
				
            <asp:ContentPlaceHolder ID="ContenidoSAF" runat="server">
            </asp:ContentPlaceHolder>
		
			
		
				
				
                	
			
		
				<footer><p>Instituto Nacional de Bosques: <a href="http://www.inab.gob.gt/">INAB</a> - Sistema Administrativo Financiero 2021</p>
				
        
				</footer>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>

    </form>

</body>
</html>
       
