<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="INAB_SAF.SiteMaster"%>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>INAB - SAF</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/custom-styles.css" rel="stylesheet" />
    <link href="Content/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="Content/select2.min.css" rel="stylesheet" >
    

    <script src="Scripts/alertify.min.js"></script>
    <link href="Content/alertify.min.css" rel="stylesheet" />
    <link href="Content/default.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/default.min.css"/>
    <link rel="stylesheet" href="Content/jquery-ui.css"/>



    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jquery-ui.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".modificarPerfil").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "perfil.aspx/consultarDatosdePerfil",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededPerfil,
                    error: AjaxFailedPerfil
                });
            });
            function AjaxSucceededPerfil(result) {
                var parsedState = JSON.parse(result.d);
                console.log(parsedState);
                console.log(parsedState.nombre);
                $("#ContenidoSAF_nombreFuente").val(parsedState.nombre);
                $("#ContenidoSAF_idPerfilSaf").val(parsedState.idPerfil);
                var indexValue;
                if (parsedState.nivel == 'Nacional') {
                    indexValue = 0;
                } else if (parsedState.nivel == 'Regional') {
                    indexValue = 1;
                } else if (parsedState.nivel == 'SubRegional') {
                    indexValue = 2;
                }
                $("#ContenidoSAF_nivelFuente option[value=" + indexValue + "]").prop("selected", true);

            }
            function AjaxFailedPerfil(result) {
                alert('Failed');
            }


            $(".eliminarPerfil").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "perfil.aspx/consultarDatosdePerfil",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededDeletedPerfil,
                    error: AjaxFailedDeletedPerfil
                });
            });
            function AjaxSucceededDeletedPerfil(result) {
                var parsedState = JSON.parse(result.d);
                console.log(parsedState);
                console.log(parsedState.nombre);
                $("#ContenidoSAF_lblNombre").html(parsedState.nombre);
                $("#ContenidoSAF_lblNivel").html(parsedState.nivel);
                $("#ContenidoSAF_idPerfilSaf1").val(parsedState.idPerfil);

            }
            function AjaxFailedDeletedPerfil(result) {
                alert('Failed');
            }



            $(".modificarRol").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "rol.aspx/consultarDatosdeRol",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededRol,
                    error: AjaxFailedRol
                });
            });
            function AjaxSucceededRol(result) {
                var parsedState = JSON.parse(result.d);
                console.log(parsedState);
                console.log(parsedState.nombre);
                $("#ContenidoSAF_nombreRol1").val(parsedState.nombre);
                $("#ContenidoSAF_idRolSaf").val(parsedState.idRol);
            }
            function AjaxFailedRol(result) {
                alert('Failed');
            }


            $(".eliminarRol").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "rol.aspx/consultarDatosdeRol",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededDeletedRol,
                    error: AjaxFailedDeletedRol
                });
            });
            function AjaxSucceededDeletedRol(result) {
                var parsedState = JSON.parse(result.d);
                console.log(parsedState);
                console.log(parsedState.nombre);
                $("#ContenidoSAF_lblNombre").html(parsedState.nombre);
                $("#ContenidoSAF_idRol1").val(parsedState.idRol);

            }

            $(".modificarRegion").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "region.aspx/consultarDatosdeRegion",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededRegion,
                    error: AjaxFailedRegion
                });
            });
            function AjaxSucceededRegion(result) {
                var parsedState = JSON.parse(result.d);
                //alert(parsedState.nombre);
                //console.log(parsedState);
                //console.log(parsedState.nombre);
                $("#ContenidoSAF_txtNombreModReg").val(parsedState.nombre);
                $("#ContenidoSAF_txtCodigoModReg").val(parsedState.codigo);
                $("#ContenidoSAF_txtJerarquiaModReg").val(parsedState.jerarquia);
                $("#ContenidoSAF_txtActividadModReg").val(parsedState.actividad);
                $("#ContenidoSAF_txtidRegionModReg").val(parsedState.idRegion);
                var myselect = $("select#ContenidoSAF_ddlTipoModReg");
                var indexValue;
                if (parsedState.tipo == 'Region') {
                    indexValue = 0;
                } else if (parsedState.tipo == 'Direccion') {
                    indexValue = 1;
                } else if (parsedState.tipo == 'Unidad') {
                    indexValue = 2;
                }
                $("#ContenidoSAF_ddlTipoModReg option[value=" + indexValue + "]").prop("selected", true);
                //$('#ddlTipoMod').val(parsedState.tipo);
            }
            function AjaxFailedRegion(result) {
                alert('Failed');
            }


            $(".eliminarRegion").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "region.aspx/consultarDatosdeRegion",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededDeletedRegion,
                    error: AjaxFailedDeletedRegion
                });
            });
            function AjaxSucceededDeletedRegion(result) {
                var parsedState = JSON.parse(result.d);
                //console.log(parsedState);
                //console.log(parsedState.nombre);
                $("#ContenidoSAF_lblNombreElReg").html(parsedState.nombre);
                $("#ContenidoSAF_lblCodigoElReg").html(parsedState.codigo);
                $("#ContenidoSAF_lblTipoElReg").html(parsedState.tipo);
                $("#ContenidoSAF_lblActividadElReg").html(parsedState.actividad);
                $("#ContenidoSAF_lblJerarquiaElReg").html(parsedState.jerarquia);
                $("#ContenidoSAF_txtidRegionElReg").val(parsedState.idRegion);

            }
            function AjaxFailedDeletedRegion(result) {
                alert('Failed');
            }

            $(".modificarMunicipio").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "municipio.aspx/consultarDatosdeMunicipio",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededMunicipio,
                    error: AjaxFailedMunicipio
                });
            });
            function AjaxSucceededMunicipio(result) {
                var parsedState = JSON.parse(result.d);
                $("#ContenidoSAF_txtNombreModMun").val(parsedState.nombre);
                $("#ContenidoSAF_txtCodigoModMun").val(parsedState.codigo);
                $("#ContenidoSAF_txtIdMunicipioModMun").val(parsedState.idMunicipio);
                $("#ContenidoSAF_ddlIdDepartamentoModMun option[value=" + parsedState.idDepartamento + "]").prop("selected", true);
                //$('#ddlTipoMod').val(parsedState.tipo);
            }
            function AjaxFailedMunicipio(result) {
                alert('Failed');
            }


            $(".eliminarMunicipio").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "municipio.aspx/consultarDatosdeMunicipio",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededDeletedMunicipio,
                    error: AjaxFailedDeletedMunicipio
                });
            });
            function AjaxSucceededDeletedMunicipio(result) {
                var parsedState = JSON.parse(result.d);
                $("#ContenidoSAF_lblNombreElMun").html(parsedState.nombre);
                $("#ContenidoSAF_lblCodigoElMun").html(parsedState.codigo);
                $("#ContenidoSAF_lblIdDepartamentoElMun").html(parsedState.NombreDepartamento);
                $("#ContenidoSAF_txtIdMunicipioElMun").val(parsedState.idMunicipio);

            }
            function AjaxFailedDeletedMunicipio(result) {
                alert('Failed');
            }

            $(".modificarSubregion").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "subregion.aspx/consultarDatosdeSubRegion",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededSubregion,
                    error: AjaxFailedSubregion
                });
            });
            function AjaxSucceededSubregion(result) {
                var parsedState = JSON.parse(result.d);
                $("#ContenidoSAF_ddlIdRegionModSub option[value=" + parsedState.idRegion + "]").prop("selected", true);
                $("#ContenidoSAF_ddlIdMunicipioModSub option[value=" + parsedState.idMunicipio + "]").prop("selected", true);
                $("#ContenidoSAF_txtCodigoModSub").val(parsedState.codigo);
                $("#ContenidoSAF_txtNombreModSub").val(parsedState.nombre);
                $("#ContenidoSAF_txtIdSubRegionModSub").val(parsedState.idSubRegion);
                var indexValue;
                if (parsedState.tipo == 'Subregion') {
                    indexValue = 0;
                } else if (parsedState.tipo == 'Subdireccion') {
                    indexValue = 1;
                }
                $("#ContenidoSAF_ddlTipoModSub option[value=" + indexValue + "]").prop("selected", true);

            }
            function AjaxFailedSubregion(result) {
                alert('Failed');
            }


            $(".eliminarSubregion").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "subregion.aspx/consultarDatosdeSubRegion",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededDeletedSubregion,
                    error: AjaxFailedDeletedSubregion
                });
            });
            function AjaxSucceededDeletedSubregion(result) {
                var parsedState = JSON.parse(result.d);
                $("#ContenidoSAF_lblIdRegionElSub").html(parsedState.NombreRegion);
                $("#ContenidoSAF_lblIdMunicipioElSub").html(parsedState.NombreMunicipio);
                $("#ContenidoSAF_lblCodigoElSub").html(parsedState.codigo);
                $("#ContenidoSAF_lblNombreElSub").html(parsedState.nombre);
                $("#ContenidoSAF_lblTipoElSub").html(parsedState.tipo);
                $("#ContenidoSAF_txtIdSubRegionElSub").val(parsedState.idSubRegion);

            }
            function AjaxFailedDeletedSubregion(result) {
                alert('Failed');
            }

            $(".modificarUsuario").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "usuario.aspx/consultarDatosdeUsuario",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededUsuario,
                    error: AjaxFailedUsuario
                });
            });
            function AjaxSucceededUsuario(result) {
                var parsedState = JSON.parse(result.d);
                $("#ContenidoSAF_ddlIdIdiomaModUsu option[value=" + parsedState.idIdioma + "]").prop("selected", true);
                $("#ContenidoSAF_ddlIdEtniaModUsu option[value=" + parsedState.idEtnia + "]").prop("selected", true);
                $("#ContenidoSAF_ddlIdSubregionModUsu option[value=" + parsedState.idSubregion + "]").prop("selected", true);
                $("#ContenidoSAF_txtNombreModUsu").val(parsedState.nombre);
                $("#ContenidoSAF_txtUsuarioModUsu").val(parsedState.usuario);
                $("#ContenidoSAF_txtDpiModUsu").val(parsedState.dpi);
                $("#ContenidoSAF_txtCorreoModUsu").val(parsedState.correo);
                $("#ContenidoSAF_txtContraseniaModUsu").val(parsedState.contrasenia);
                $("#ContenidoSAF_txtConfirmarContraseniaModUsu").val(parsedState.contrasenia);
                $("#ContenidoSAF_txtIdUsuarioModUsu").val(parsedState.idUsuario);
                $("#ContenidoSAF_txtPuestoModUsu").val(parsedState.puesto);

            }
            function AjaxFailedUsuario(result) {
                alert('Failed');
            }


            $(".eliminarUsuario").click(function () {
                //alert(this.id);
                var data = JSON.stringify({
                    id: this.id
                });
                $.ajax({
                    type: "POST",
                    url: "usuario.aspx/consultarDatosdeUsuario",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: AjaxSucceededDeletedUsuario,
                    error: AjaxFailedDeletedUsuario
                });
            });
            function AjaxSucceededDeletedUsuario(result) {
                var parsedState = JSON.parse(result.d);
                $("#ContenidoSAF_lblIdSubregionElUsu").html(parsedState.NombreSubregion);
                $("#ContenidoSAF_lblIdIdiomaElUsu").html(parsedState.NombreIdioma);
                $("#ContenidoSAF_lblIdEtniaElUsu").html(parsedState.NombreEtnia);
                $("#ContenidoSAF_lblNombreElUsu").html(parsedState.nombre);
                $("#ContenidoSAF_lblCorreoElUsu").html(parsedState.correo);
                $("#ContenidoSAF_lblDpiElUsu").html(parsedState.dpi);
                $("#ContenidoSAF_lblUsuarioElUsu").html(parsedState.usuario);
                $("#ContenidoSAF_txtIdUsuarioElUsu").val(parsedState.idUsuario);
                $("#ContenidoSAF_lblPuestoElUsu").html(parsedState.puesto);
            }
            function AjaxFailedDeletedUsuario(result) {
                alert('Failed');
            }
        });
    </script>
    <script src="Scripts/jquery.metisMenu.js"></script>

    <script src="Scripts/custom-scripts.js"></script>

    <script src="Scripts/raphael-2.1.0.min.js"></script>

    <script src="Scripts/morris.js"></script>
	
	 <script src="Scripts/jquery.chart.js"></script>

    <script src="Scripts/jquery.dataTables.js"></script>
    <script src="Scripts/dataTables.bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
        </script>
    <script src="Scripts/select2.full.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
            $(".selectbox").select2();
            $(".idPerfilSaf").hide();
            $(".idPerfilSaf1").hide();

            $(".idRolSaf").hide();
            $(".idRol1").hide();

            $(".txtidRegionModReg").hide();
            $(".txtidRegionElReg").hide();

            $(".txtIdMunicipioModMun").hide();
            $(".txtIdMunicipioElMun").hide();

            $(".txtIdSubRegionModSub").hide();
            $(".txtIdSubRegionElSub").hide();

            $(".txtIdUsuarioModUsu").hide();
            $(".txtIdUsuarioElUsu").hide();
        });
    </script>
    <script>
        function guardarbien() {
            alertify.set('notifier', 'position', 'top-center');
            alertify.success('Registro Guardado');
        }
        function datoIncorrecto() {
            alertify.set('notifier', 'position', 'top-center');
            alertify.error('Usuario y contraseña incorrecto');
        }
        function FaltaDato() {
            alertify.set('notifier', 'position', 'top-center');
            alertify.notify('Favor de ingresar todos los datos.', 'custom', 2, function () { console.log('dismissed'); });
        }
        function errorguardar(mensaje) {
            console.log(mensaje);
            alertify.set('notifier', 'position', 'top-center');
            alertify.error(mensaje);
        }
    </script>
    
</head>
<body>
    <form id="form1" class="form-inline" runat="server" asp-controller="Site.Master" method="post">

    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.aspx"><strong><i class="fa fa-tree" aria-hidden="true"></i>
 INAB - SAF</strong></a>
				
		<div id="sideNav" href="">
		<i class="fa fa-bars icon"></i> 
		</div>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Notificacion 1</strong>
                                    <span class="pull-right text-muted">
                                        <em>2020/12*01</em>
                                    </span>
                                </div>
                                <div>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil de usuario</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuracion</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <asp:LinkButton ID="lblcerrarSesion" runat="server" OnClick="cerrarSesion"><i class="fa fa-sign-out fa-fw"></i> Cerrar sesion</asp:LinkButton>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <%=getMenuData()%>
                    
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
      
		<div id="page-wrapper">
		  <div class="header"> 
                        <h1 class="page-header">
                            Bienvenido <asp:Label ID="lblUsuario" runat="server" Text="Label" OnLoad="Page_Load"></asp:Label> 
                            <small>Sistema administrativo financiero</small>
                        </h1>
						
									
		</div>
            <div id="page-inner">

               
				
            <asp:ContentPlaceHolder ID="ContenidoSAF" runat="server">
            </asp:ContentPlaceHolder>
		
			
		
				
				
                	
			
		
				<footer><p>Instituto Nacional de Bosques: <a href="http://www.inab.gob.gt/">INAB</a> - Sistema Administrativo Financiero 2021</p>
				
        
				</footer>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>

    </form>

</body>
</html>
       
